.home-container {
    width: 100%;
    // height: 100vh;
    // max-height: 100vh;
}

.landing-content {
    width: 100%;
    height: 60vh;
    display: flex;
    align-items: center;
    background-image: url('/assets/images/wallpaper1.jpg');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    position: relative;
    box-shadow: 0 1cap 3vh rgb(0 0 0 / 13%);

    &::before {
        content: '';
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: rgba(0, 0, 0, 0.5);
        z-index: 1;
    }

    .text-content {
        position: relative;
        z-index: 2;
    }
}

.text-content {
    margin: 0 auto;
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;

    h1 {
        font-size: 7vh;
        margin-bottom: 2vh;
    }

    p {
        font-size: 2.5vh;
        margin-bottom: 3vh;
    }

    .cta-button {
        padding: 2vh 4vh;
        font-size: 2vh;
        background: linear-gradient(to bottom, var(--purple), #793bd6);
        color: white;
        border: none;
        border-radius: 1vh;
        cursor: pointer;
        transition: background-color 0.3s;
        margin: 0 auto;
        box-shadow: 0 0 2vh #0000004d;
        margin-top: 4vh;

        &:hover {
            background-color: #7a2bff;
        }
    }
}

.custom-text {
    background: linear-gradient(90deg, 
        #9147ff,  /* Twitch purple */
        #ff71ce   /* Bright pink */
    );
    -webkit-background-clip: text;
    background-clip: text;
    -webkit-text-fill-color: transparent;
    text-fill-color: transparent;
    text-shadow: 0 0 2px rgba(145, 71, 255, 0.3);
    animation: gradient 3s ease infinite;
    background-size: 200% auto;
}

@keyframes gradient {
    0% { background-position: 0% 50%; }
    50% { background-position: 100% 50%; }
    100% { background-position: 0% 50%; }
}

.info-container {
    width: 100%;
    min-height: 40vh;
    padding-top: 10vh;
    padding-bottom: 10vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    background: #fff;
}

.info-title {
    font-size: 5vh;
    color: #333;
    margin-bottom: 2vh;
    text-align: center;
    font-weight: 700;
    color: var(--color1);
    // text-shadow: 
    // 0 0.125rem 0 rgba(255, 255, 255, 0.5),
    // 0.125rem 0.125rem 0.5rem #7bb7fe,
    // 0 -0.25rem 0.5rem #a794e7,
    // 0 0.5rem 1.75rem #98ebd7,
    // 0 0.375rem 2rem #b094e7,
    // 0 0 0 #ffffff,
    // 0 0 1.5rem rgba(200, 190, 255, 0.4),
    // 0.25rem 0.25rem 1rem #c4b8ff;
}

.group-container{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 4vh;
}

.icon-container{
    width: 5vh;
    height: 5vh;
    padding: 2vh;
    background: linear-gradient(to top, #9147ff,  #b07dfd);
    border-radius: 50%;
    margin-bottom: 3vh;
    display: flex;
    justify-content: center;
    align-items: center;
    box-shadow: 0 2vh 3vh rgb(0 0 0 / 32%);
}

.info-group {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 30vh;
    height: 30vh;
    margin: 2vh;
    padding: 2vh;
    transition: transform 0.3s ease;
    text-align: center;
    cursor: pointer;

    &:hover {
        transform: translateY(-5px);
    }

    i {
        font-size: 3.5vh;
        color: white;
    }

    .group-title {
        font-size: 3.5vh;
        margin-bottom: 2vh;
        font-weight: 600;
    }

    .group-subtitle {
        font-size: 1.8vh;
        color: #666;
        line-height: 1.5;
    }
}

.info-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 4vh;
}

.events-container{
    display: flex;
    justify-content: flex-start;
    align-items: flex-start;
    flex-direction:  column;
    padding: 5vh;
}

.events-title{
    color: var(--color1);
    font-size: 5vh;
    margin-bottom: 2vh;
    font-weight: 700;
}

.event-list{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 4vh;
}

.event-card{
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    width: 30vh;
    box-shadow: 0 0 2vh #0000004d;
    overflow: hidden;
    border-radius: 2vh;
}

.event-image{
    width: 100%;
}

.event-image img{
    width: 100%;
    height: 20vh;
}